<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robotics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css\flex_training.css">
    <style>
      * {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

/* HEADER */
.header {
    width: 100%;
    color: white;
    padding: 20px;
    background: #151c39e8;
    box-sizing: border-box;
}

/* list */
.menu-item {
    list-style: none;
} .menu-link {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

/* BANNER */
.banner-title, .banner-description {
    text-align: center;
    color: white;
} .banner-title {
    font-size: 48px;
}

.banner-section {
    padding: 100px 0;
    background: url(img/banner-bg.jpg);
}

/* Cards */
.cards-section {
    padding: 50px 0;
} .cards-title, .cards-description {
    color: #151c39e8;
    text-align: center;
} .card {
    padding: 25px;
    margin-top: 25px;
    width: 25%;
    background: white;
    box-shadow: 0px 2px 7px 0px #9e90ff;
    text-align: center;
} .card-link {
    text-decoration: none;
    color: white;
} .card-button {
    text-align: center;
    background: #151c39;
    padding: 10px 70px;
    border-radius: 10px;
} .cards-title, .card-text {
    margin-bottom: 10px;
} .card-button {
    cursor: pointer;
} 

/* FOOTER */
footer {
    background: url(img/footer-bg.jpg);
    background-size: cover;
    padding: 100px 0px;
} .copyright {
    color: white;
}

      /* HEADER */
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.header-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header-logo {
    /* комментарий контрл + / */
    /* flexbox */
    display: flex;
    /* Напровление расположения блоков относительно оси абцисс(по горизонтали) слева на право */
    flex-direction: row;
    /* Напровление расположения блоков относительно оси Y(вертикали) по центру  */
    align-items: center;
    /* Размер блок с лого и названием(его вес) относительно других элементов  */
    flex-grow: 1;
}

.logo-img {
    margin-right: 40px;
}

.header-menu {
    flex-grow: 3;
}

/* CARDS */
.cards-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* FOOTER */
.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} .social-networks {
    display: flex;
    justify-content: space-between;
} .footer-logo {
    margin: 10px;
    width: 60px;
    height: 60px;
}

.footer-search {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
} .footer-search-input {
    height: 40px;
    flex-grow: 3;
    margin-right: 20px;
    border-radius: 10px;
    border: none;
} .footer-search-button {
    height: 40px;
    flex-grow: 2;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px;
}
    </style>
</head>
<body>

    <!--START HEADER-->
    <header class = 'header'>

        <div class = 'header-row'>

            <!--START BLOCK LOGO-->
            <div class = 'header-logo'>
                <img class = 'logo-img' src='img/logo.png'></img>
                <h1 class = 'logo-title'>Robotics</h1>
            </div>
            <!--END BLOCK LOGO-->

            <!--START BLOCK MENU-->
            <div class = 'header-menu'>
                <ul class = 'menu'>
                    <li class = 'menu-item'>
                        <a class = 'menu-link' href ='#'>Home</a>
                    </li>
                    <li class = 'menu-item'>
                        <a class = 'menu-link' href ='#'>About</a>
                    </li>
                    <li class = 'menu-item'>
                        <a class = 'menu-link' href ='#metka'>Products</a>
                    </li>
                </ul>
            </div>
            <!--END BLOCK MENU-->

        </div>

    </header>
    <!--END HEADER-->

    <!--START MAIN-->
    <main class = 'main'>
        <!--START BANNER SECTION-->
        <section class = 'banner-section'>
            <div class = 'container'>  
                <div class = 'banner-text'>
                    <h1 class = 'banner-title'>Products</h1>
                    <div class = 'banner-description'> 
                        <a href = '#' class = 'menu-link'>Home</a> &#x2192 <a href = '#' class = 'menu-link'>Products</a>
                    </div>
                </div>
            </div>
        </section>
        <!--END BANNER SECTION-->

        <!--START CARDS SECTION-->
        <section class = 'cards-section'>
            <a name = 'metka'>
            <div class = 'container'>
                    <a name = 'metka'></a>
                <div class = 'cards-text'>
                    <h1 class = 'cards-title'>Featured Robotics Products to Show</h1>
                    <div class = 'cards-description'>Who are in extremely love width eco friendly system.</div>
                </div>

                <div class = 'cards1'>
                    <div class = 'cards-row'>


                        <div class = 'card'>

                            <img class = 'card-img' src="img/p1.png">
                            <div class = 'card-body'>
                                <h3 class = 'card-title'>The Upper Eye</h3>
                                <div class = 'card-text'>Who are in extremely love with eco friendly system</div>
                                <div class = 'card-button'>
                                    <a class = 'card-link' href = '#'>View Details</a>
                                </div>
                            </div>

                        </div>



                        <div class = 'card'>

                            <img class = 'card-img' src="img/p1.png">
                            <div class = 'card-body'>
                                <h3 class = 'card-title'>The Upper Eye</h3>
                                <div class = 'card-text'>Who are in extremely love with eco friendly system</div>
                                <div class = 'card-button'>
                                    <a class = 'card-link' href = '#'>View Details</a>
                                </div>
                            </div>

                        </div>


                        <div class = 'card'>

                            <img class = 'card-img' src="img/p1.png">
                            <div class = 'card-body'>
                                <h3 class = 'card-title'>The Upper Eye</h3>
                                <div class = 'card-text'>Who are in extremely love with eco friendly system</div>
                                <div class = 'card-button'>
                                    <a class = 'card-link' href = '#'>View Details</a>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>

               <!-- <div class = 'cards2'>
                    <div class = 'cards-row'>
                        <div class = 'card'>

                            <img class = 'card-img' src="img/p1.png">
                            <div class = 'card-body'>
                                <h3 class = 'card-title'>The Upper Eye</h3>
                                <div class = 'card-text'>Who are in extremely love with eco friendly system</div>
                                <div class = 'card-button'>
                                    <a class = 'card-link' href = '#'>View Details</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div> -->

               <!-- <div class = 'cards3'>
                    <div class = 'cards-row'>
                        <div class = 'card'>

                            <img class = 'card-img' src="img/p1.png">
                            <div class = 'card-body'>
                                <h3 class = 'card-title'>The Upper Eye</h3>
                                <div class = 'card-text'>Who are in extremely love with eco friendly system</div>
                                <div class = 'card-button'>
                                    <a class = 'card-link' href = '#'>View Details</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div> -->

            </div>
        </section>
        <!--END CARDS SECTION-->
    </main>
    <!--END MAIN-->

    <!--START FOOTER-->
    <footer class = 'footer'>
        <div class = 'container'>
            <div class="footer-row">
                <div class="search">
                    <div class = 'copyright'>Copyright 2019 ALL right reserved By....</div>
                    <div class="footer-search">
                        <input class="footer-search-input">
                        <button class="footer-search-button">Subscribe</button>
                    </div>
                </div>
                <div class="social-networks">
                    <a href="#"><img class="footer-logo" src="img/vk.png"></a>
                    <a href="#"><img class="footer-logo" src="img/instagram.png"></a>
                    <a href="#"><img class="footer-logo" src="img/youtube.png"></a>
                    <a href="#"><img class="footer-logo" src="img/facebook.png"></a>
                </div>
            </div>
        </div>
    </footer>
    <!--END FOOTER-->

</body>
</html>
